server {
    
    listen 80;

    access_log /var/log/nginx/_http.access.log;
    error_log /var/log/nginx/_http.error.log;
  
    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /etc/letsencrypt/webroot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    
}