server {

    server_name brexit.review;
    
    include common/tls.conf;

    access_log /var/log/nginx/brexit.review.access.log;
    error_log /var/log/nginx/brexit.review.error.log;

    root /var/www/brexit.review;

    index index.html;

}

server {
    
    server_name www.brexit.review;
    
    include common/tls.conf;

    access_log /var/log/nginx/brexit.review.access.log;
    error_log  /var/log/nginx/brexit.review.error.log;

    location / {
        return 301 https://brexit.review$request_uri;
    }
    
}
