server {

    listen 443 http2 ssl;
    server_name brumlions.co.uk;

    ssl_certificate /etc/letsencrypt/live/rdkr.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rdkr.uk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rdkr.uk/fullchain.pem;
    
    include common/tls.conf;

    access_log /var/log/nginx/brumlions.co.uk.access.log;
    error_log /var/log/nginx/brumlions.co.uk.error.log;

    # wordpress

    include common/hhvm.conf;
    include common/wp.conf;

    root /var/www/brumlions.co.uk;

    index index.php;

}

server {
    
    listen 443 http2 ssl;
    server_name www.brumlions.co.uk;

    ssl_certificate /etc/letsencrypt/live/rdkr.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rdkr.uk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rdkr.uk/fullchain.pem;
    
    include common/tls.conf;

    access_log /var/log/nginx/brumlions.co.uk.access.log;
    error_log /var/log/nginx/brumlions.co.uk.error.log;

    location / {
        return 301 https://brumlions.co.uk$request_uri;
    }
    
}