server {
    
    listen 80;
    server_name brumlions.co.uk;
    
    include common/hhvm.conf;
    include common/wp.conf;

    ##### general settings

    root /var/www/brumlions.co.uk;
    
    index index.php;
    
    access_log /var/log/nginx/brumlions.co.uk.access.log;
    error_log  /var/log/nginx/brumlions.co.uk.error.log;
    
}

server {
  server_name www.brumlions.co.uk;
  return 301 $scheme://brumlions.co.uk$request_uri;
}