server {

    server_name brumlions.co.uk;
    
    include common/tls.conf;

    access_log /var/log/nginx/brumlions.co.uk.access.log;
    error_log /var/log/nginx/brumlions.co.uk.error.log;

    # wordpress

    include common/hhvm.conf;
    include common/wp.conf;

    root /var/www/brumlions.co.uk;

    index index.php;

}

server {

    server_name www.brumlions.co.uk;
    
    include common/tls.conf;

    access_log /var/log/nginx/brumlions.co.uk.access.log;
    error_log /var/log/nginx/brumlions.co.uk.error.log;

    location / {
        return 301 https://brumlions.co.uk$request_uri;
    }
    
}