server {
    
    listen 80;
    server_name abcd.rdkr.uk;
    
    include common/hhvm.conf;
    include common/wp.conf;
    
    ##### general settings

    root /var/www/rdkr.uk;
    
    index index.php;
    
    access_log /var/log/nginx/rdkr.uk.access.log;
    error_log  /var/log/nginx/rdkr.uk.error.log;
    
}

server {

    listen 443 ssl;
    server_name neel.rdkr.uk;

    ssl_certificate /etc/letsencrypt/live/www.neel.rdkr.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.neel.rdkr.uk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.neel.rdkr.uk/fullchain.pem;
    
    include common/tls.conf;
    
    include common/hhvm.conf;
    include common/wp.conf;

    ##### general settings

    root /var/www/rdkr.uk;

    index index.php;

    access_log /var/log/nginx/rdkr.uk.access.log;
    error_log  /var/log/nginx/rdkr.uk.error.log;

}


server {
    
    listen 80;
    server_name www.neel.rdkr.uk www.rdkr.uk rdkr.uk;
  
    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /etc/letsencrypt/webroot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }

    access_log /var/log/nginx/rdkr.uk.access.log;
    error_log  /var/log/nginx/rdkr.uk.error.log;

}
