# http://tautt.com/best-nginx-configuration-for-security/
server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

server {
    
    listen 443 ssl;
    server_name rdkr.ca www.rdkr.ca;

    ssl_certificate /etc/letsencrypt/live/www.neel.rdkr.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.neel.rdkr.uk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.neel.rdkr.uk/fullchain.pem;
    
    include common/tls.conf;

    access_log /var/log/nginx/rdkr.uk.access.log;
    error_log  /var/log/nginx/rdkr.uk.error.log;

    location / {
        return 301 https://neel.rdkr.uk$request_uri;
    }
    
}

server {
    
    listen 80;
    server_name server_name rdkr.ca www.rdkr.ca;

    access_log /var/log/nginx/rdkr.uk.access.log;
    error_log  /var/log/nginx/rdkr.uk.error.log;
  
    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /etc/letsencrypt/webroot;
    }

    location / {
        return 301 https://neel.rdkr.uk$request_uri;
    }

}