server {

    listen 443 ssl;
    server_name saveoursudbrooke.uk;

    ssl_certificate /etc/letsencrypt/live/rdkr.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rdkr.uk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rdkr.uk/fullchain.pem;
    
    include common/tls.conf;

    access_log /var/log/nginx/saveoursudbrooke.uk.access.log;
    error_log /var/log/nginx/saveoursudbrooke.uk.error.log;

    # wordpress

    include common/hhvm.conf;
    include common/wp.conf;

    root /var/www/saveoursudbrooke.uk;

    index index.php;

    location /files {
        autoindex on;
    }  

}

server {
    
    listen 443 ssl;
    server_name www.saveoursudbrooke.uk;

    ssl_certificate /etc/letsencrypt/live/rdkr.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rdkr.uk/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rdkr.uk/fullchain.pem;
    
    include common/tls.conf;

    access_log /var/log/nginx/saveoursudbrooke.uk.access.log;
    error_log /var/log/nginx/saveoursudbrooke.uk.error.log;

    location / {
        return 301 https://saveoursudbrooke.uk$request_uri;
    }
    
}

server {
    
    listen 80;
    server_name www.saveoursudbrooke.uk saveoursudbrooke.uk;

    access_log /var/log/nginx/saveoursudbrooke.uk.access.log;
    error_log /var/log/nginx/saveoursudbrooke.uk.error.log;
  
    location /.well-known/acme-challenge {
        default_type "text/plain";
        root /etc/letsencrypt/webroot;
    }

    location / {
        return 301 https://saveoursudbrooke.uk$request_uri;
    }
    
}
