server {

    server_name saveoursudbrooke.uk;
    
    include common/tls.conf;

    access_log /var/log/nginx/saveoursudbrooke.uk.access.log;
    error_log /var/log/nginx/saveoursudbrooke.uk.error.log;

    # wordpress

    include common/hhvm.conf;
    include common/wp.conf;

    root /var/www/saveoursudbrooke.uk;

    index index.php;

    location /files {
        autoindex on;
    }  

}

server {
    
    server_name www.saveoursudbrooke.uk;
    
    include common/tls.conf;

    access_log /var/log/nginx/saveoursudbrooke.uk.access.log;
    error_log /var/log/nginx/saveoursudbrooke.uk.error.log;

    location / {
        return 301 https://saveoursudbrooke.uk$request_uri;
    }
    
}

server {
    
    server_name forum.saveoursudbrooke.uk;
    
    include common/tls.conf;

    access_log /var/log/nginx/saveoursudbrooke.uk.access.log;
    error_log /var/log/nginx/saveoursudbrooke.uk.error.log;

    root /var/www/saveoursudbrooke.uk;

    location / {
        try_files '' forum.html =404;
    }
    
}