server {
    
    listen 80;
    server_name saveoursudbrooke.uk;
    
    include common/hhvm.conf;
    include common/wp.conf;
    
    ##### general settings

    root /var/www/saveoursudbrooke.uk;
    
    index index.php;
    
    access_log /var/log/nginx/saveoursudbrooke.uk.access.log;
    error_log  /var/log/nginx/saveoursudbrooke.uk.error.log;

    location /files {
           autoindex on;
    }    
    
}

server {
  server_name www.saveoursudbrooke.uk;
  return 301 $scheme://saveoursudbrooke.uk$request_uri;
}
