server {

    server_name www.sudbrookepreschool.org.uk;
    
    include common/tls.conf;

    access_log /var/log/nginx/sudbrookepreschool.org.uk.access.log;
    error_log /var/log/nginx/sudbrookepreschool.org.uk.error.log;

    # wordpress

    include common/hhvm.conf;
    include common/wp.conf;

    root /var/www/sudbrookepreschool.org.uk;

    index index.php;

}

server {

    server_name sudbrookepreschool.org.uk;
    
    include common/tls.conf;

    access_log /var/log/nginx/sudbrookepreschool.org.uk.access.log;
    error_log /var/log/nginx/sudbrookepreschool.org.uk.error.log;

    location / {
        return 301 https://www.sudbrookepreschool.org.uk$request_uri;
    }
    
}