server {
    
    listen 80;
    server_name www.sudbrookepreschool.org.uk;
    
    include common/hhvm.conf;
    include common/wp.conf;
    
    ##### general settings

    root /var/www/sudbrookepreschool.org.uk;
    
    index index.php;
    
    access_log /var/log/nginx/sudbrookepreschool.org.uk.access.log;
    error_log  /var/log/nginx/sudbrookepreschool.org.uk.error.log;
    
}

server {
  server_name sudbrookepreschool.org.uk;
  return 301 $scheme://www.sudbrookepreschool.org.uk$request_uri;
}